# ImmigrationApp

./: ImmigrationApp.sln
ImmigrationApp/: ImmigrationApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ImmigrationApp/Contract/: IResult.cs  Result.cs
ImmigrationApp/Controllers/: AccountController.cs  BaseController.cs  CandidateController.cs  ChatAppController.cs  EmployerController.cs  FindJobController.cs  GoogleApiController.cs  HomeController.cs  JobPostController.cs
ImmigrationApp/Data/: ApplicationDbContext.cs
ImmigrationApp/Extensions/: ServiceExtensions.cs  ServicesCollection.cs
ImmigrationApp/Hubs/: ChatHub.cs
ImmigrationApp/Migrations/: 20220816095621_user-identity.Designer.cs  20220816095621_user-identity.cs  20220816100642_user-identity-add-country-company-name.Designer.cs  20220816100642_user-identity-add-country-company-name.cs  20220816120752_job-meta-data-and-jobs-details.Designer.cs  20220816120752_job-meta-data-and-jobs-details.cs  20220816120943_job-userid.Designer.cs  20220816120943_job-userid.cs  20220823113026_countrytable.Designer.cs  20220823113026_countrytable.cs  20220824155634_company-info-table-created.Designer.cs  20220824155634_company-info-table-created.cs  20220824155820_company-info-table-created2.Designer.cs  20220824155820_company-info-table-created2.cs  20220825124504_company-info-table-update.Designer.cs  20220825124504_company-info-table-update.cs  20220825182337_update-com.Designer.cs  20220825182337_update-com.cs  20220829104153_job-pos-model-updated.Designer.cs  20220829104153_job-pos-model-updated.cs  20220829174521_job-model-updated-add-company-id3.Designer.cs  20220829174521_job-model-updated-add-company-id3.cs  20220829183610_job-model-updated-add-company-id4.Designer.cs  20220829183610_job-model-updated-add-company-id4.cs  20220901112755_update-job-add-datetime.Designer.cs  20220901112755_update-job-add-datetime.cs  20220901132343_update-job-add-slugname.Designer.cs  20220901132343_update-job-add-slugname.cs  20220903104455_custom-resume.Designer.cs  20220903104455_custom-resume.cs  20220903104908_custom-resume-add-user.Designer.cs  20220903104908_custom-resume-add-user.cs  20220903112751_custom-resume-add-email-slug.Designer.cs  (+40 more)
(+87 files in other folders)
